src/TinyCiv.Client/Code/MVVM/View/BottomLineView.xaml

<Window x:Class="TinyCiv.Client.Code.MVVM.View.BottomLineView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TinyCiv.Client.Code.MVVM.View"
        mc:Ignorable="d"
        Title="BottomLineView" Height="50" Width="auto">
    <Grid>
        <Grid x:Name="bottomLine" Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Height="auto"
                    Margin="8,2"
                    Background="Red"
                    Command="{Binding UnitOnlyButtonCommand}"
                    IsEnabled="{Binding IsUnitOnlyButtonEnabled.Value}">
                Unit Only
            </Button>
            <Button Grid.Column="1"
                    Height="auto"
                    Margin="8,2"
                    Background="Red"
                    Command="{Binding BuildingOnlyButtonCommand}"
                    IsEnabled="{Binding IsBuildingOnlyButtonEnabled.Value}">
                Building Only
            </Button>
            <Button Grid.Column="2"
                    Height="auto"
                    Margin="8,2"
                    Background="Red"
                    Command="{Binding ResitrictedButtonCommand}"
                    IsEnabled="{Binding IsRestrictedButtonEnabled.Value}">
                Restricted
            </Button>
            <TextBlock Grid.Column="3">GameMode:</TextBlock>
            <TextBlock Grid.Column="4" Text="{Binding GameModeText.Value}"></TextBlock>
        </Grid>
    </Grid>
</Window>
