src/TinyCiv.Client/Code/MVVM/View/ExecutionQueueView.xaml

<UserControl x:Class="TinyCiv.Client.Code.MVVM.View.ExecutionQueueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TinyCiv.Client.Code.MVVM"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="200">
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center">Queue:</TextBlock>
            <Button x:Name="undoButton" Grid.Column="1" Command="{Binding UndoCommand}">Undo</Button>
        </Grid>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding ObjectsInQueue}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightGray" BorderThickness="1">
                        <Grid Width="30" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" VerticalAlignment="Center" Source="{Binding ImagePath.Source}" />
                            <TextBlock Grid.Row="1" Margin="0,5,0,0" HorizontalAlignment="Center" Text="{Binding RemainingTime.Seconds}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
