src/TinyCiv.Client/Code/MVVM/View/GameView.xaml

<UserControl x:Class="TinyCiv.Client.Code.MVVM.View.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TinyCiv.Client.Code.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <ItemsControl ItemsSource="{Binding MapList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="20" 
                         Columns="20"
                         Height="600"
                         Width="600"
                         SnapsToDevicePixels="True"
                         RenderOptions.BitmapScalingMode="HighQuality"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl ItemsSource="{Binding GameObjectList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="20" 
                         Columns="20"
                         Height="600"
                         Width="600"
                         SnapsToDevicePixels="True"
                         RenderOptions.BitmapScalingMode="HighQuality"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="{Binding BorderThickness}" 
                            BorderBrush="{Binding BorderBrush}"
                            MouseLeftButtonDown="gameObjectLeftDown"
                            MouseRightButtonDown="gameObjectRightDown"
                            Height="30"
                            Width="30"
                            Background="Transparent">
                        <Image Source="{Binding ImageSource}"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
    </Grid>
</UserControl>
