src/TinyCiv.Client/Code/MVVM/View/GameView.xaml

<UserControl x:Class="TinyCiv.Client.Code.MVVM.View.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TinyCiv.Client.Code.MVVM.View"
             xmlns:gameObjects="clr-namespace:TinyCiv.Client.Code.Units"
             xmlns:gameObject="clr-namespace:TinyCiv.Client.Code"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">

    <UserControl.Resources>
        <!-- GAME OBJECT TEMPLATE !-->
        <DataTemplate x:Key="GameObjectTemplate">
            <Border
                MouseLeftButtonDown="gameObjectLeftDown"
                MouseRightButtonDown="gameObjectRightDown"
                Height="30"
                Width="30"
                    >
                <Grid>
                    <Image Source="{Binding ImageSource}" Opacity="{Binding Border.Opacity}"/>
                </Grid>
            </Border>
        </DataTemplate>

        <!-- UNIT TEMPLATE !-->
        <DataTemplate x:Key="UnitTemplate">
            <Border BorderThickness="{Binding Border.BorderThickness}" 
                BorderBrush="{Binding Border.BorderBrush}"
                Background="{Binding Border.BackgroundBrush}"
                MouseLeftButtonDown="gameObjectLeftDown"
                MouseRightButtonDown="gameObjectRightDown"
                Height="30"
                Width="30"
                    >
                <Grid>
                    <Image Source="{Binding ImageSource}" />

                    <ProgressBar Height="3"
                                 Value="{Binding Health, Mode=OneWay}"
                                 Maximum="{Binding MaxHealth}"
                                 VerticalAlignment="Bottom"
                                 Margin="3,2"
                                 Opacity="0.8">                        
                    </ProgressBar>
                </Grid>
            </Border>
        </DataTemplate>

        <!-- CITY TEMPLATE !-->
        <DataTemplate x:Key="CityTemplate">
            <Border BorderThickness="{Binding Border.BorderThickness}" 
                BorderBrush="{Binding Border.BorderBrush}"
                Background="{Binding Border.BackgroundBrush}"
                MouseLeftButtonDown="gameObjectLeftDown"
                MouseRightButtonDown="gameObjectRightDown"
                Height="30"
                Width="30"
                    >
                <Grid>
                    <Image Source="{Binding ImageSource}"
                           Margin="2"/>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <ItemsControl ItemsSource="{Binding MapList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="20" 
                         Columns="20"
                         Height="600"
                         Width="600"
                         SnapsToDevicePixels="True"
                         RenderOptions.BitmapScalingMode="HighQuality"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl x:Name="itemsControl"
                      ItemsSource="{Binding GameObjectList}"
                      ItemTemplateSelector="{StaticResource GameObjectTemplateSelector}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="20" 
                         Columns="20"
                         Height="600"
                         Width="600"
                         SnapsToDevicePixels="True"
                         RenderOptions.BitmapScalingMode="HighQuality"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        
    </Grid>
</UserControl>
