src/TinyCiv.Client/Code/MVVM/View/UpperMenuView.xaml

<UserControl x:Class="TinyCiv.Client.Code.MVVM.View.UpperMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TinyCiv.Client.Code.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5">Industry:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5">Gold:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5">Food:</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Industry.Value}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Gold.Value}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Food.Value}"/>

        <!--<Border BorderBrush="Black">
            <StackPanel>
                
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <Image 
                        Width="25"
                        Source="../../../Assets/gold.png"/>
                    <TextBlock Margin="0,0,5,0" 
                               VerticalAlignment="Center">Gold:</TextBlock>
                    <TextBlock VerticalAlignment="Center"
                               Text="{Binding Gold.Value}"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,5,0">Your color:</TextBlock>
                    <TextBlock Text="{Binding PlayerColor.Value}"></TextBlock>
                </StackPanel>

            </StackPanel>
        </Border>-->
        <StackPanel Orientation="Vertical"
                    Grid.Row="3">
            <Button Height="auto"
                    Margin="8,2"
                    Background="Red"
                    Command="{Binding UnitOnlyButtonCommand}"
                    IsEnabled="{Binding IsUnitOnlyButtonEnabled.Value}">
                Unit Only
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Orientation="Horizontal">
            <TextBlock>GameMode:</TextBlock>
            <TextBlock Text="{Binding GameModeText.Value}"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Grid.Row="4">
            <Button Height="auto"
                    Margin="8,2"
                    Background="Red"
                    Command="{Binding BuildingOnlyButtonCommand}"
                    IsEnabled="{Binding IsBuildingOnlyButtonEnabled.Value}">
                Building Only
            </Button>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Grid.Row="4"
                    Grid.Column="1">
            <Button Height="auto"
                    Margin="8,2"
                    Background="Red"
                    Command="{Binding ResitrictedButtonCommand}"
                    IsEnabled="{Binding IsRestrictedButtonEnabled.Value}">
                Restricted
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
