src/TinyCiv.Client/App.xaml

<Application x:Class="TinyCiv.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TinyCiv.Client"
             xmlns:view="clr-namespace:TinyCiv.Client.Code.MVVM.View"
             xmlns:viewModel="clr-namespace:TinyCiv.Client.Code.MVVM.ViewModel"
             xmlns:mvvm="clr-namespace:TinyCiv.Client.Code.MVVM"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <DataTemplate DataType="{x:Type viewModel:LobbyMenuViewModel}">
                <view:LobbyMenuView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:UpperMenuViewModel}">
                <view:UpperMenuView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:UnitMenuViewModel}">
                <view:UnitMenuView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:GameViewModel}">
                <view:GameView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:CityMenuViewModel}">
                <view:CityMenuView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ExecutionQueueViewModel}">
                <view:ExecutionQueueView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:GameOverViewModel}">
                <view:GameOverView/>
            </DataTemplate>
            
            <mvvm:GameObjectTemplateSelector x:Key="GameObjectTemplateSelector"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
