src/TinyCiv.Client/MainWindow.xaml

<Window x:Class="TinyCiv.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TinyCiv.Client"
        xmlns:viewModel="clr-namespace:TinyCiv.Client.Code.MVVM"
        mc:Ignorable="d"
        
        Title="Tiny Empires" SizeToContent="WidthAndHeight">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width ="200"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="600"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ContentControl
                Grid.Row="0"
                Content="{Binding Game.Value}"/>

            <ContentControl
                Grid.Row="1"
                Content="{Binding ChatBoxMenu.Value}"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="134"/>
                <RowDefinition Height="430"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <ContentControl
                Grid.Row="0"
                Content="{Binding UpperMenu.Value}"/>

            <ContentControl
                Grid.Row="1"
                Content="{Binding LowerMenu.Value}"/>

            <ContentControl
                Grid.Row="2"
                Content="{Binding ExecutionMenu.Value}"/>
        </Grid>
    </Grid>
</Window>
