src/TinyCiv.Client/MainWindow.xaml

<Window x:Class="TinyCiv.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TinyCiv.Client"
        xmlns:viewModel="clr-namespace:TinyCiv.Client.Code.MVVM"
        mc:Ignorable="d"
        
        Title="Tiny Empires" SizeToContent="WidthAndHeight">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width ="200"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="650"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ContentControl
            Content="{Binding Game.Value}"/>


        <Grid x:Name="sidePanelGrid" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="450"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <ContentControl
                Grid.Row="0"
                Content="{Binding UpperMenu.Value}"/>

            <ContentControl
                Grid.Row="1"
                Content="{Binding ChatBoxMenu.Value}"/>

            <ContentControl
                Grid.Row="2"
                Content="{Binding LowerMenu.Value}"/>

            <ContentControl
                Grid.Row="3"
                Content="{Binding ExecutionMenu.Value}"/>
        </Grid>

        <Grid x:Name="bottomLine" Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Height="auto"
                    Margin="8,2"
                    Background="Red"
                    Command="{Binding UnitOnlyButtonCommand}"
                    IsEnabled="{Binding IsUnitOnlyButtonEnabled.Value}">
                Unit Only
            </Button>
            <Button Grid.Column="1"
                    Height="auto"
                    Margin="8,2"
                    Background="Red"
                    Command="{Binding BuildingOnlyButtonCommand}"
                    IsEnabled="{Binding IsBuildingOnlyButtonEnabled.Value}">
                Building Only
            </Button>
            <Button Grid.Column="2"
                    Height="auto"
                    Margin="8,2"
                    Background="Red"
                    Command="{Binding ResitrictedButtonCommand}"
                    IsEnabled="{Binding IsRestrictedButtonEnabled.Value}">
                Restricted
            </Button>
            <TextBlock Grid.Column="3">GameMode:</TextBlock>
            <TextBlock Grid.Column="4" Text="{Binding GameModeText.Value}"></TextBlock>
        </Grid>
    </Grid>
</Window>
